<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <body>
        <h1>Open Research Program</h1>
        <p>We are driving a new open science initiative aimed at making a community driven free and open undergraduate graduate student-based research program: The Open Research Program.

            To the best of our knowledge, this is the very first instance of an Open Source Research Program. We are excited to pull a community together to ratify and bolster operations as a public good.
            
            Our vision is to create an Open Research Program to be an all-inclusive student- and citizen-researcher-based community, where -scientific student research guides-
            
                student research practices best practices,
                student based feedback
                and scientific contribution are all "open-sourced" for the benefit of everyone in the community and the science.
            
            We have big goals in mind and are always interested in onboarding new students, program directors, and organizations into this pathway toward "open science." Here are some of our growing initiatives:
            
                Creating a queryable discussion forum in the Open-Research-Program Github repo for lessons learned to improve pedagogy and overall value & impact.
                Empowering student contributors of guides and lessons learned for the cycle of student and novice researchers.
                Getting Students publications for summer research program efforts
                Global Open Research Program Journal for publishing student projects.
                Collaborative Systematic Review Publications with a community of remote researchers and students.
                Providing Student remote research opportunities globally - connecting leading global researchers with eager students from any part of the world
                Steering Committee to drive a Global Open Research Program annual roadmap.
            
            Like open-source software development, where a community of volunteers who believe in the good of the software contribute their precious time to building upon it, we can see a world where a similar model is built for open science development. We can see a world where students on the east coast work with faculty in Germany to interrogate a research question, data process and analyze data in digestible batches with other students in other parts of the world, all in the comfort of their homes.
            
            🌈 Contribution guidelines - how can you get involved? Start by Create asking any and all questions into one of the discussion boards! All questions are welcomed and serve a great step toward your first contribution.</p>
    </body>
</html> 
